# CoreOne

./: .editorconfig  .filenesting.json  COVERAGE_REPORT.md  CoreOne.sln  CoreOne.slnx  OneCore.sln  README.md
src/CoreOne/: AToken.cs  AsyncTaskQueue.cs  CoreOne.csproj  Delegates.cs  GUsings.cs  IAsyncInterceptor.cs  IClock.cs  ICoreId.cs  ID.cs  IInvocation.cs  MStringComparer.cs  PolyFill.cs.cs  SToken.cs  Subscription.cs  TypeKey.cs  Types.cs  UrlBase64.cs  Utility.cs  Utility.io.cs  Utility.json.cs  Utility.random.cs
src/CoreOne.Generators/: CSharpFileWriter.cs  CoreOne.Generators.csproj  GUsings.cs  PolyFill.cs.cs  README.md
src/CoreOne.Generators/Proxies/: ProxyGenerator.cs
src/CoreOne.Generators/StronglyTypedIds/: CSharpFileWriter.cs  CompilationExtensions.cs  StronglyTypedIdSourceGenerator.Members.cs  StronglyTypedIdSourceGenerator.MongoDB.cs  StronglyTypedIdSourceGenerator.Newtonsoft.Json.cs  StronglyTypedIdSourceGenerator.SystemTextJson.cs  StronglyTypedIdSourceGenerator.TypeConverter.cs  StronglyTypedIdSourceGenerator.cs
src/CoreOne.Identity/: BearerToken.cs  CoreOne.Identity.csproj  README.md
src/CoreOne.Identity/Attributes/: TenantKeyAttribute.cs  TenantOwnedAttribute.cs
src/CoreOne.Identity/Contracts/: ICurrentUser.cs  ICurrentUsername.cs  ITenantProvider.cs
src/CoreOne.Identity/Events/: UserChangedEventArgs.cs  UserChangingEventArgs.cs
src/CoreOne.Identity/Models/: BearerToken.cs  ClientApp.cs  UserIdentity.cs
src/CoreOne/Attributes/: ComparisonAttribute.cs  DateValidationAttribute.cs  HostedServiceAttribute.cs  InterceptAttribute.cs  InterceptedByAttribute.cs  OInjectAttribute.cs  RequiredIfAttribute.cs  ServiceAttribute.cs  ServiceRegistrationAttribute.cs  StronglyTypedIdAttribute.cs
src/CoreOne/Collections/: CircularArray.cs  Data.cs  DataCollection.cs  DataHashSet.cs  DataList.cs  ImmutableList.cs
src/CoreOne/Comparers/: MStringComparer.cs
src/CoreOne/Converters/: FileSizeConverter.cs  IDConverter.cs  TypeKeyConverter.cs
src/CoreOne/Cryptography/: CryptKey.cs  CypherService.cs  DecryptionStatus.cs  ICypher.cs  PlainService.cs
src/CoreOne/Extensions/: CloneExtensions.cs  ComparableExtensions.cs  ComponentExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  HttpClientExtensions.cs  HubExtensions.cs  IDExtensions.cs  InvocationExtensions.cs  LoggerExtensions.cs  MemberExtensions.cs  ModelExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  QueryExtensions.cs  RandomExtensions.cs  ResultExtensions.cs  SemaphoneSlimExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
src/CoreOne/Hubs/: ExceptionMessage.cs  Hub.cs  IGlobalHubMessage.cs  IHub.cs  IHubMessageIntercept.cs  IHubState.cs  IHubSubscription.cs  MessageIntercept.cs  MessageSubscription.cs  StateKey.cs  StateMessage.cs
src/CoreOne/IO/: IOUtility.cs
src/CoreOne/Interceptors/: LogInterceptor.cs
src/CoreOne/Lookups/: ILookupType.cs  Policy.cs  PolicyCollection.cs
src/CoreOne/Models/: BackingField.cs  ComparisonType.cs  Invocation.cs  MValidationResult.cs  NewtonSettings.cs  ValidationState.cs  ValidationStateType.cs
src/CoreOne/ODataBuilders/: AdvancedSearchContext.cs  FilterContext.cs  FilterTypeHandler.cs  FilterTypeHandlerFactory.cs  FilterTypeResult.cs  ODataArgument.cs  ODataBuilder.cs  ODataOperator.cs  ODataPageRequestBuilder.cs
src/CoreOne/Operations/: AvailableField.cs  BaseOperationRequest.cs  BinaryOperator.cs  ComparisonType.cs  CursorRequest.cs  CursorResult.cs  FilterBy.cs  FilterCriteria.cs  MergeFilter.cs  OperatonType.cs  PageRequest.cs  PageResult.cs  ResetFilter.cs  SortDirection.cs
src/CoreOne/Reactive/: BehaviorSubject.cs  Observable.cs  Observer.cs  ObserverBase.cs  Subject.cs
src/CoreOne/Reflection/: Delegates.cs  InvokeCallback.cs  MetaType.cs  Metadata.cs  ServiceInitializer.cs  TypeKey.cs  TypeKeyStore.cs  TypeUtility.cs  TypedKey.cs
src/CoreOne/Results/: HttpResult.cs  ICollectionResult.cs  IResult.cs  IStatusResult.cs  Result.cs
src/CoreOne/Services/: BaseService.cs  Debounce.cs  FileStore.cs  FixedClock.cs  LoadingStore.cs  ModelTransaction.cs  NJsonService.cs  OLog.cs  RunOnceHostedService.cs  SystemClock.cs  TargetCreator.cs
src/CoreOne/Threading/: SafeLock.cs
src/OneCore/: AToken.cs  AsyncTaskQueue.cs  CoreOne.csproj  Crc32.cs  Disposable.cs  GUsings.cs  ID.cs  ISerializer.cs  OneCore.csproj  Pool.cs  SToken.cs  Subscription.cs  TypeKey.cs  Types.cs  Utility.cs  Utility.hash.cs  Utility.io.cs  Utility.json.cs  Utility.random.cs  WebCodes.cs
src/OneCore/Attributes/: ComparisonAttribute.cs  DateValidationAttribute.cs  ExcludeFromValidationAttribute.cs  RequiredIfAttribute.cs  ServiceAttribute.cs
src/OneCore/Collections/: CircularArray.cs  Data.cs  DataCollection.cs  DataHashSet.cs  DataList.cs
src/OneCore/Comparers/: MStringComparer.cs  ReferenceEqualityComparer.cs
src/OneCore/Converters/: FileSizeConverter.cs  TypeKeyConverter.cs
src/OneCore/Extensions/: CloneExtensions.cs  ComparableExtensions.cs  DateTimeExtensions.cs  DelegateExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  HttpClientExtensions.cs  HubExtensions.cs  IDExtensions.cs  LoggerExtensions.cs  MemberExtensions.cs  ModelExtensions.cs  NumericExtensions.cs  RandomExtensions.cs  ResultExtensions.cs  SemaphoneSlimExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/OneCore/Hubs/: Delegates.cs  ExceptionMessage.cs  Hub.cs  HubPublish.cs  IGlobalHubMessage.cs  IHub.cs  IHubMessage.cs  IHubMessageIntercept.cs  IHubState.cs  IHubSubscription.cs  IStateMessage.cs  MessageIntercept.cs  MessageSubscription.cs  StateMessageSubscription.cs
src/OneCore/IO/: IOUtility.cs  ODirectory.cs  OFile.cs
src/OneCore/Lookups/: ILookupType.cs  LookupType.cs
src/OneCore/Models/: BackingField.cs  FileSize.cs  MValidationResult.cs  ModelValidationContext.cs  NamedKey.cs  NewtonSettings.cs
src/OneCore/Operations/: AvailableField.cs  (+8 more)
(+79 files in other folders)
